# DoctorFinderRN

./: .gitignore  App.js  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/doctorfinderrn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  package-lock.json  package.json
ios/DoctorFinderRN/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/DoctorFinderRN.xcodeproj/: project.pbxproj
ios/DoctorFinderRN.xcodeproj/xcshareddata/xcschemes/: DoctorFinderRN-tvOS.xcscheme  DoctorFinderRN.xcscheme
ios/DoctorFinderRN.xcworkspace/: contents.xcworkspacedata
ios/DoctorFinderRN/Base.lproj/: LaunchScreen.xib
ios/DoctorFinderRNTests/: DoctorFinderRNTests.m
src/component/: HomePageViewController.js
src/component/BaseComponents/: BaseNavigatorOptions.js  ListEmptyView.js  LoadingFooter.js  LoadingSpinner.js  SegmentTabView.js
src/component/router/: App.js  RouterEntry.js
src/component/tabbar/home/: CityListViewController.js  DoctorInfoViewController.js  DoctorSearchResultListViewController.js  HomePageViewController.js  SpecialtyViewController.js  StateListViewController.js
src/component/tabbar/home/view/: DoctorInfoAddressItem.js  DoctorInfoHeaderItem.js  DoctorInfoItem.js  DoctorInfoTextItem.js  HomePageTitleView.js  SearchBar.js  SearchFilterOverlay.js
src/component/tabbar/mine/: FeedbackViewController.js  MineViewControler.js  MineViewController.js  MyFavorViewController.js  MyPostListController.js  UpdatePasswordViewController.js  UpdateUserInfoViewController.js
src/component/tabbar/post/: GalleryViewController.js  NewPostViewController.js  PostDetailViewController.js  PostViewController.js
src/component/tabbar/post/view/: AnswerItem.js  PostItem.js
src/component/tabbar/signInUp/: GuideViewController.js  LogInViewController.js  ResetPasswordViewController.js  SignUpViewController.js  VerifyAccountViewController.js
src/component/utils/: API.js  Config.js  CustomEnums.js  DBTool.js  Dimensions.js  HttpTools.js  ShareTool.js  Styles.js  UserTrack.js  Utils.js
src/conf/: Conf.js
src/modules/router/: App.js
src/modules/utils/: API.js  HttpTools.js
src/resource/: city.js  specialty  specialty.js
